{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Some notes about shinyDashboard \
1) When a menu is expandable, we can capture when it is expandable and display corresponding information in the body of the app. However, if you have some menu Items that are not expandable,  and you want to capture when they are clicked, the problem is different. That event can no be handle for reason I don\'92t know. \
2) I have been forced to make all menu Items expandable otherwise I can\'92t capture their state. \
\
\
What will be ideal. That the state of both expandable and non expandable menu Items can be capture. For an expandable menuItem, I want to capture the state when it is expanded. For no expandable menuItem I want capture the state when it is clicked.   }